# This is the default Nginx configuration file for the site
# add softlink to /etc/nginx/sites-enabled/axmachina.dev
# sudo ln -s /etc/nginx/sites-available/axmachina.dev /etc/nginx/sites-enabled/axmachina.dev

# Reload nginx
# sudo /usr/sbin/nginx -s reload

server {
    server_name axmachina.dev www.axmachina.dev;

    root /www/site/;
    
    index index.html;
    
    access_log /www/log/axmachina.access.log;
    error_log /www/log/axmachina.error.log;
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    # Make sure ax/www/mailer is running!
    location /mailer/ {
        rewrite ^/mailer/(.*) /$1 break;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect all other traffic to localhost:8000
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot

    # Run cerbot first with --nginx flag to generate these (may have to comment out in the meantime)
    ssl_certificate /etc/letsencrypt/live/axmachina.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/axmachina.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = axmachina.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    
    server_name axmachina.dev www.axmachina.dev;
    return 404; # managed by Certbot


}